# Configurações para Ambiente de Teste
NODE_ENV=test
PORT=3001

# Configurações do Banco de Dados de Teste
DB_DIALECT=sqlite
DB_STORAGE=:memory:
DB_LOGGING=false

# Configurações de Log para Teste
LOG_LEVEL=error

# Configurações de CORS para Teste
CORS_ORIGIN=*